### Starting build.
# Target: a2.mll, tags: { extension:mll, file:a2.mll, lexer, ocaml, ocamllex, quiet }
ocamllex.opt -q a2.mll # cached
# Target: a2.ml.depends, tags: { extension:ml, file:a2.ml, ocaml, ocamldep, quiet }
ocamldep.opt -modules a2.ml > a2.ml.depends # cached
# Target: a3.mly, tags: { extension:mly, file:a3.mly, infer, ocaml, ocamlyacc, parser, quiet }
ocamlyacc a3.mly # cached
# Target: a3.mli.depends, tags: { extension:mli, file:a3.mli, ocaml, ocamldep, quiet }
ocamldep.opt -modules a3.mli > a3.mli.depends # cached
# Target: a5_secd.ml.depends, tags: { extension:ml, file:a5_secd.ml, ocaml, ocamldep, quiet }
ocamldep.opt -modules a5_secd.ml > a5_secd.ml.depends # cached
# Target: a5_secd.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a5_secd.cmo, file:a5_secd.ml, implem, ocaml, quiet }
ocamlc.opt -c -o a5_secd.cmo a5_secd.ml # cached
# Target: a3.cmi, tags: { byte, compile, extension:mli, file:a3.mli, interf, ocaml, quiet }
ocamlc.opt -c -o a3.cmi a3.mli # cached
# Target: a2.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a2.cmo, file:a2.ml, implem, ocaml, quiet }
ocamlc.opt -c -o a2.cmo a2.ml # cached
# Target: a3.ml.depends, tags: { extension:ml, file:a3.ml, ocaml, ocamldep, quiet }
ocamldep.opt -modules a3.ml > a3.ml.depends # cached
# Target: a3.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a3.cmo, file:a3.ml, implem, ocaml, quiet }
ocamlc.opt -c -o a3.cmo a3.ml # cached
# Target: a4.ml.depends, tags: { extension:ml, file:a4.ml, ocaml, ocamldep, quiet }
ocamldep.opt -modules a4.ml > a4.ml.depends # cached
# Target: a4.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a4.cmo, file:a4.ml, implem, ocaml, quiet }
ocamlc.opt -c -o a4.cmo a4.ml # cached
# Target: a5_krivine.ml.depends, tags: { extension:ml, file:a5_krivine.ml, ocaml, ocamldep, quiet }
ocamldep.opt -modules a5_krivine.ml > a5_krivine.ml.depends
# Target: a5_krivine.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:a5_krivine.cmo, file:a5_krivine.ml, implem, ocaml, quiet }
ocamlc.opt -c -o a5_krivine.cmo a5_krivine.ml
+ ocamlc.opt -c -o a5_krivine.cmo a5_krivine.ml
File "a5_krivine.ml", line 88, characters 29-147:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((IntVal _, (BoolVal _|CL (_, _)|Tup (_, _)))|
((BoolVal _|CL (_, _)|Tup (_, _)), _))
File "a5_krivine.ml", line 91, characters 29-147:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((IntVal _, (BoolVal _|CL (_, _)|Tup (_, _)))|
((BoolVal _|CL (_, _)|Tup (_, _)), _))
File "a5_krivine.ml", line 94, characters 28-150:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((BoolVal _, (IntVal _|CL (_, _)|Tup (_, _)))|
((IntVal _|CL (_, _)|Tup (_, _)), _))
File "a5_krivine.ml", line 97, characters 27-149:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((BoolVal _, (IntVal _|CL (_, _)|Tup (_, _)))|
((IntVal _|CL (_, _)|Tup (_, _)), _))
File "a5_krivine.ml", line 102, characters 23-133:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(BoolVal _|CL (_, _)|Tup (_, _))
File "a5_krivine.ml", line 105, characters 45-195:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(IntVal _|CL (_, _)|Tup (_, _))
File "a5_krivine.ml", line 110, characters 31-150:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((IntVal _, (BoolVal _|CL (_, _)|Tup (_, _)))|
((BoolVal _|CL (_, _)|Tup (_, _)), _))
File "a5_krivine.ml", line 113, characters 34-154:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((IntVal _, (BoolVal _|CL (_, _)|Tup (_, _)))|
((BoolVal _|CL (_, _)|Tup (_, _)), _))
File "a5_krivine.ml", line 116, characters 31-151:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((IntVal _, (BoolVal _|CL (_, _)|Tup (_, _)))|
((BoolVal _|CL (_, _)|Tup (_, _)), _))
File "a5_krivine.ml", line 119, characters 33-152:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((IntVal _, (BoolVal _|CL (_, _)|Tup (_, _)))|
((BoolVal _|CL (_, _)|Tup (_, _)), _))
File "a5_krivine.ml", line 122, characters 30-149:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((IntVal _, (BoolVal _|CL (_, _)|Tup (_, _)))|
((BoolVal _|CL (_, _)|Tup (_, _)), _))
File "a5_krivine.ml", line 134, characters 28-146:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((IntVal _, (BoolVal _|CL (_, _)|Tup (_, _)))|
((BoolVal _|CL (_, _)|Tup (_, _)), _))
File "a5_krivine.ml", line 137, characters 28-146:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((IntVal _, (BoolVal _|CL (_, _)|Tup (_, _)))|
((BoolVal _|CL (_, _)|Tup (_, _)), _))
File "a5_krivine.ml", line 140, characters 28-148:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
((IntVal _, (BoolVal _|CL (_, _)|Tup (_, _)))|
((BoolVal _|CL (_, _)|Tup (_, _)), _))
File "a5_krivine.ml", line 143, characters 28-98:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(BoolVal _|CL (_, _)|Tup (_, _))
File "a5_krivine.ml", line 145, characters 23-98:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(IntVal _|CL (_, _)|Tup (_, _))
File "a5_krivine.ml", line 147, characters 23-129:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(BoolVal _|CL (_, _)|Tup (_, _))
File "a5_krivine.ml", line 79, characters 2-3297:
Warning 8: this pattern-matching is not exhaustive.
Here is an example of a case that is not matched:
(CL (Let (_, _), _)|IntVal _|BoolVal _|Tup (_, _))
File "a5_krivine.ml", line 85, characters 6-7:
Warning 11: this match case is unused.
# Compilation successful.
