"Resource: /home/aditya/Code/COL226 Assn 2/a1.ml": " \130\025x\18972\176\023\006ufx\006\209}"
"Resource: /home/aditya/Code/COL226 Assn 2/a0.ml": "\184\2279\193\154\152f\239{qCg\181a*?"
"Rule: ocaml: ml & cmi -> cmo (%=a0 )": "\167cf2G!\"\233\024yK\241st\223\140"
"Rule: ocaml dependencies mli (%=a1 )": "\251\241\249\232\144Et\198\127G\179\014\227\210\143\195"
"Rule: ocaml: mli -> cmi (%=a0 )": "n\171kD6E\134\193\015\006a\018\163L\t\026"
"Rule: ocaml: mli -> cmi (%=a1 )": "o_\145\1999\024\n.\242\166\251\227\005l\225\011"
"Resource: /home/aditya/Code/COL226 Assn 2/a1.mli": "\180\179\000\240\131\202\187A\200\153<\138M\191]w"
"Rule: ocaml dependencies ml (%=a1 )": "\215H\231l\180\188/k\157\226k6!\146_A"
"Resource: /home/aditya/Code/COL226 Assn 2/a0.mli": ")\201\217\139\006\234rW.\186G\171\205-\152]"
"Rule: ocaml dependencies mli (%=a0 )": "\128>\171\216\183>p\028\204Cw\149(6\248\187"
"Rule: ocaml: ml & cmi -> cmo (%=a1 )": ";\188\011a\002\193\250\255!+\158\184\165{\202+"
"Rule: ocaml dependencies ml (%=a0 )": "(\234\204\196\176\159S\200\139\190\233\129\022\201SU"
