examples:
    secd_g     ==     (string * vcloser) list
    cr_g     ==     closer list

    let secd_g     = [("X", (Vcloser([Nconst(mk_big 2)], [], [])))];;
    let kr_g       = [Clos(V("X"), [ Clos(Integer(2), []) ]) ];;
    let c_g        = [("X", Tint)];;
    
    krivine_machine "1+2*3" [] [];;
    secd_machine "1+2*3" [] [];;

    krivine_machine "if T then (if T then 1+X*3 else 5 fi) else (if F then 5 else 1+X*3 fi) fi" kr_g c_g;;
    secd_machine "if T then (if T then 1+X*3 else 5 fi) else (if F then 5 else 1+X*3 fi) fi" secd_g c_g;;

    krivine_machine "if T then (if T then 1+X*3 else F fi) else (if F then 5 else 1+X*3 fi) fi" kr_g c_g;;
    krivine_machine "if T then (if T then 1+X*3 else 5 fi) else (if F then F else T fi) fi" kr_g c_g;;

    krivine_machine "\\W.(\\Y.(Y+2)(W))(2)" kr_g c_g;;
    secd_machine "\\W.(\\Y.(Y+2)(W))(2)" secd_g c_g;;

    krivine_machine "1+T" [] [];;

    krivine_machine " if cmp 7 then \\X.(3+X)(31) else 0 fi " [] [];;
    secd_machine " if cmp 7 then \\X.(3+X)(31) else 0 fi " [] [];;

    krivine_machine " \\X.(\\Y.(\\X.X(4) + 4)(3))(2) " [] [];;
    secd_machine " \\X.(\\Y.(\\X.X(4) + 4)(3))(2) " [] [];;


    krivine_mac "\\(N, X).if cmp X then X*(N(X+(-1))) else 1 fi (3) " [] [];;
    krivine_mac "\\(N, X).if cmp X then X + N(X+(-1)) else 0 fi (10)" [] [];;


